# server/.env (example)
GOOGLE_API_KEY=AIzaSyAQoVfp8xJRBbV60SMD3uBT5krQjVUOlNo
PINECONE_API_KEY=pcsk_4yx7oF_TKXGZLrkx1rftczqpC1yYUWhXrFfnExDgwLNcwmnj5vTrSNMJkcEp2yC9aysFet
PINECONE_INDEX=busseva-site
PORT=3000
